{
  "name": "entities_proto",
  "version": "0.0.5",
  "scripts": {
    "proto": "protoc --plugin=\"protoc-gen-ts=node_modules/.bin/protoc-gen-ts\" --js_out=\"import_style=commonjs,binary:.\" --ts_out=\".\" ./src/entities.proto",
    "proto:win": " protoc --plugin=\"protoc-gen-ts=node_modules\\.bin\\protoc-gen-ts.cmd\" --js_out=\"import_style=commonjs,binary:.\" --ts_out=\".\" ./src/entities.proto"
  },
  "dependencies": {
    "@types/google-protobuf": "^3.2.7",
    "google-protobuf": "3.6",
    "protoc": "^1.0.3",
    "ts-loader": "^0.8.2",
    "ts-protoc-gen": "next",
    "typescript": "^2.7.2"
  }
}
